{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend pour atelier tests",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node server.js"
  },
  "keywords": ["tests", "jest", "express", "atelier"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}